<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">

    <!-- Category Image -->
    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="Category Image"
        android:clipToOutline="true"
        android:background="@drawable/form_background"
        android:elevation="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Category Name"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:textColor="@color/black"
        android:background="@drawable/background_gradient"
        android:padding="8dp" />

    </LinearLayout>
